# .github/workflows/reusable-workflow.yml
name: branch default workflow

on:
  workflow_call:
    inputs:
      exchange_name:
        description: "exchange-name of repo to transfer"
        required: true
        type: string

jobs:
  build:
    if: (contains(github.event.head_commit.message, 'build') && !contains(github.event.head_commit.message, 'skip ci'))
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Echo first 4 chars of secret (WARNING!)
        run: |
          echo "${{ secrets.API_TOKEN_FOR_CCXT_SINGLE_EXCHANGES }}" | cut -c1-15
        shell: bash
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - name: Pushes to another repository
        run: |
          # git config user.name ccxt_githubactions
          # git config user.email ccxt_githubactions@github.com
          git remote add prod https://x-access-token:${{ secrets.API_TOKEN_FOR_CCXT_SINGLE_EXCHANGES }}@github.com/ccxt/python-${{inputs.exchange_name}}.git
          git push prod